DB_KEY=""
DB_URL=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# Used for floor price/bid calculations
# Obtainable via https://docs.opensea.io/reference/api-keys
NEXT_PUBLIC_OPENSEA_API_KEY=""

# Only neccesary if you want to use walletconnect to connect site to wallet. 
# Obtainable through the creation of a walletconnect project at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""